version 1.0 (Automatic Bayesian peakBagging Algorithm -- 06/2019 -- T.Kallinger)
#
KIC  4173334
#
      fmax    fmax_e       dnu     dnu_e   dnu_cor dnu_cor_e     dnu02   dnu02_e      f0_c    f0_c_e     alpha   alpha_e   evo
     6.379     0.078     1.020     0.007     1.006     0.004     0.146     0.008     6.380     0.005    0.0121    0.0062     3
#
  l      freq  freq_err       amp   amp_err       tau   tau_err        ev       ev1
  0     5.366     0.019     197.3      17.6      59.8      18.6     1.000     0.000
  0     6.381     0.006     262.7      13.6      82.8      11.9     1.000     0.000
  0     7.396     0.007     188.1      10.8      77.6      12.1     1.000     0.000
  2     8.394     0.035      89.0      23.2      20.6      20.6     0.998     0.000
