version 1.0 (Automatic Bayesian peakBagging Algorithm -- 06/2019 -- T.Kallinger)
#
KIC  4478281
#
      fmax    fmax_e       dnu     dnu_e   dnu_cor dnu_cor_e     dnu02   dnu02_e      f0_c    f0_c_e     alpha   alpha_e   evo
    16.007     0.325     2.864     0.013     3.089     0.022     0.449     0.023    17.092     0.032    0.0416    0.0101     0
#
  l      freq  freq_err       amp   amp_err       tau   tau_err        ev       ev1
  0    14.065     0.041     142.6      27.4      51.9      23.7     0.997     0.000
  0    17.142     0.080     150.8      14.6      17.3      11.3     1.000     0.000
  0    20.207     0.064     132.4      10.0      16.3       8.9     1.000     0.000
  2    11.187     0.014     114.5      22.8      17.1      17.1     0.965     0.000
