version 1.0 (Automatic Bayesian peakBagging Algorithm -- 06/2019 -- T.Kallinger)
#
KIC  5041311
#
      fmax    fmax_e       dnu     dnu_e   dnu_cor dnu_cor_e     dnu02   dnu02_e      f0_c    f0_c_e     alpha   alpha_e   evo
     3.376     0.049     0.639     0.006     0.601     0.005     0.104     0.004     2.989     0.006    0.0530    0.0110     0
#
  l      freq  freq_err       amp   amp_err       tau   tau_err        ev       ev1
  0     2.981     0.015     547.9      71.5      67.9      21.5     1.000     0.000
  0     3.624     0.011     505.4      78.5      75.4      18.4     1.000     0.000
  0     4.245     0.017     403.2      49.3      62.7      19.4     1.000     0.000
  2     3.504     0.007     574.5      54.2      12.4      12.4     1.000     0.000
